# covid19

./: .gitignore  .npmrc  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  LICENSE  README.md  azure-pipelines.yml  package-lock.json  package.json  process.json  web.config
.github/: ISSUE_TEMPLATE.md  PR_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
api/: .env.example  .gitignore  Dockerfile  README.md  app.js  config.example.js  config.js  package-lock.json  package.json  swagger.json
api/models/: questionDao.js
api/routes/: common.js  questionList.js  upload.js  user.js  userList.js  users.js
client/: .env  .env.example  .eslintignore  .eslintrc.js  .prettierrc.js  README.md  package-lock.json  package.json
client/public/: home.css  home.html  index.html  loginredirect.html
client/src/: App.js  App.test.js  AuthProvider.js  Timer.js  adalConfig.js  auth-utils.js  filedrop.js  i18n.js  index.js  indexApp.js  listbox.js  physician-empower.js  toolbar.js
dotNet/: readme.md
dotNet/Covid19DbMigration/: AnswerV2_Example.json  Covid19DbMigration.csproj  Covid19DbMigration.sln  Program.cs  QuestionAnswerV1_Example.json  QuestionV2_Example.json  appsettings.json
dotNet/Covid19DbMigration/NewDataModel/: Answer.cs  IQuestionAnswerItem.cs  Question.cs  QuestionAnswer_V2.cs
dotNet/Covid19DbMigration/OldDataModel/: QuestionAnswer_V1.cs
dotNet/Covid19DbMigration/Utility/: CosmosConfig.cs
public/: index.html
src/: App.js  App.scss  Timer.js  Untitled.code-workspace  index.js  listbox.js  physician-empower.js  toolbar.js
src/actions/: index.js  question.js
(+130 files in other folders)
